{
  "name": "wordprowl",
  "version": "2.0.0",
  "description": "A library to generate word search puzzles.",
  "main": "wordprowl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjt-rockx/wordprowl.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "rjt-rockx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjt-rockx/wordprowl/issues"
  },
  "homepage": "https://github.com/rjt-rockx/wordprowl#readme",
  "devDependencies": {
    "eslint": "^5.11.1"
  }
}
